# ResultCrafter

./: .editorconfig  CODE_OF_CONDUCT.md  Directory.Build.props  LICENSE.txt  README.md  Readme.md  ResultCrafter.slnx  llms.txt
.github/workflows/: main.yml  pr.yml
Git101/: Note.txt
src/ResultCrafter.AspNetCore/: InternalsVisibleTo.cs  ResultCrafter.AspNetCore.csproj
src/ResultCrafter.AspNetCore.EfCore/: EfCoreConcurrencyExceptionHandler.cs  ResultCrafter.AspNetCore.EfCore.csproj  ServiceCollectionExtensions.cs
src/ResultCrafter.AspNetCore/Controllers/: ControllerResultExtensions.cs  ControllersAttributes.cs  ProblemActionResult.cs
src/ResultCrafter.AspNetCore/DependencyInjection/: ApplicationBuilderExtensions.cs  ConfigureResultCrafterProblemDetails.cs  ResultCrafterMarker.cs  ResultCrafterStartupValidator.cs  ServiceCollectionExtensions.cs
src/ResultCrafter.AspNetCore/Endpoints/: MinimalApiResultExtensions.cs  RouteHandlerBuilderExtensions.cs
src/ResultCrafter.AspNetCore/ExceptionHandling/: ResultCrafterExceptionHandler.cs
src/ResultCrafter.AspNetCore/Options/: ResultCrafterOptions.cs
src/ResultCrafter.AspNetCore/ProblemDetails/: HttpErrorCatalog.cs  ProblemDetailsBuilder.cs  ProblemDetailsEnricher.cs  ProblemDetailsKeys.cs  ResultCrafterLogger.cs
src/ResultCrafter.Core/: ResultCrafter.Core.csproj
src/ResultCrafter.Core/Primitives/: Error.cs  ErrorType.cs  Result.cs  ResultT.cs  SuccessKind.cs
src/ResultCrafter.FluentValidation/: ResultCrafter.FluentValidation.csproj  ValidatorExtensions.cs
src/ResultCrafter.MediatR/: ResultCrafter.MediatR.csproj  ResultValidationBehavior.cs  ServiceCollectionExtensions.cs  VoidResultValidationBehavior.cs
tests/ResultCrafter.Demo/: ItemEndpoints.cs  ItemService.cs  ItemsController.cs  MapMediatRDemoEndpoints.cs  Mediatr.cs  Models.cs  Program.cs  ResultCrafter.Demo.csproj  ResultCrafter.Demo.http
tests/ResultCrafter.Demo/Properties/: launchSettings.json
tests/ResultCrafter.Demo/Validators/: CreateItemRequestValidator.cs
tests/ResultCrafter.Tests/: ResultCrafter.Tests.csproj
tests/ResultCrafter.Tests/AspNetCore/: ControllerResultAttributesTests.cs  ControllerResultExtensionsTests.cs  DependencyInjectionTests.cs  HttpErrorCatalogTests.cs  ProblemActionResultTests.cs  ProblemDetailsBuilderTests.cs  ProblemDetailsEnricherTests.cs
tests/ResultCrafter.Tests/Core/: ErrorTests.cs  ResultOfTTests.cs  ResultVoidTests.cs
tests/ResultCrafter.Tests/FluentValidation/: ValidatorExtensionsTests.cs
tests/ResultCrafter.Tests/MediatR/: ResultValidationBehaviorTests.cs  VoidResultValidationBehaviorTests.cs
