<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/main.yml" />
    <File Path=".github/workflows/pr.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="LICENSE.txt" />
    <File Path="Readme.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ResultCrafter.AspNetCore.EfCore/ResultCrafter.AspNetCore.EfCore.csproj" />
    <Project Path="src/ResultCrafter.AspNetCore/ResultCrafter.AspNetCore.csproj" />
    <Project Path="src/ResultCrafter.Core/ResultCrafter.Core.csproj" />
    <Project Path="src/ResultCrafter.FluentValidation/ResultCrafter.FluentValidation.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="tests/ResultCrafter.Demo/ResultCrafter.Demo.csproj" />
    <Project Path="tests/ResultCrafter.Tests/ResultCrafter.Tests.csproj" />
  </Folder>
</Solution>
