<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>FluentValidation bridge for ResultCrafter. Converts validation failures to Error.BadRequest with structured field-error dictionaries.</Description>
        <PackageTags>fluentvalidation;validation;result-pattern;error-handling;problem-details;dotnet;csharp</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ResultCrafter.Core\ResultCrafter.Core.csproj"/>
    </ItemGroup>

</Project>