<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Lightweight Result and Error primitives for modern .NET applications. No ASP.NET Core dependency.</Description>
        <PackageTags>result;result-pattern;error;dotnet;csharp;domain;application</PackageTags>
    </PropertyGroup>

</Project>