<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>MediatR pipeline behaviors for ResultCrafter that automatically run FluentValidation for handlers returning Result; short-circuiting with structured Error.BadRequest field errors.</Description>
        <PackageTags>mediatr;fluentvalidation;cqrs;pipeline-behavior;validation;result-pattern;error-handling;dotnet;csharp</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.5.0"/>
        <PackageReference Include="FluentValidation" Version="12.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ResultCrafter.Core\ResultCrafter.Core.csproj"/>
    </ItemGroup>

</Project>