<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.47" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ResultCrafter.AspNetCore.EfCore\ResultCrafter.AspNetCore.EfCore.csproj" />
        <ProjectReference Include="..\..\src\ResultCrafter.AspNetCore\ResultCrafter.AspNetCore.csproj" />
        <ProjectReference Include="..\..\src\ResultCrafter.FluentValidation\ResultCrafter.FluentValidation.csproj" />
    </ItemGroup>

</Project>
