<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>ASP.NET Core integration for ResultCrafter: RFC 9457 ProblemDetails, structured logging, IExceptionHandler pipeline, and Minimal API/MVC result mapping.</Description>
        <PackageTags>aspnetcore;minimal-api;minimal-apis;mvc;result-pattern;problem-details;problemdetails;rfc9457;error-handling;exception-handling;iexceptionhandler;structured-logging;typedresults</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ResultCrafter.Core\ResultCrafter.Core.csproj"/>
    </ItemGroup>

</Project>